data/moves.json (before)
{
  "1": { "name": "Impactrueno", "type": "El\u00e9ctrico" },
  "2": { "name": "Ataque R\u00e1pido", "type": "Normal" },
  "3": { "name": "Ara\u00f1azo", "type": "Normal" },
  "4": { "name": "Ascuas", "type": "Fuego" },
  "5": { "name": "L\u00e1tigo Cepa", "type": "Planta" },
  "6": { "name": "Placaje", "type": "Normal" },
  "7": { "name": "Hoja Afilada", "type": "Planta" },
  "8": { "name": "Derribo", "type": "Normal" },
  "9": { "name": "Pistola Agua", "type": "Agua" },
  "10": { "name": "Mordisco", "type": "Siniestro" },
  "11": { "name": "Destructor", "type": "Normal" },
  "12": { "name": "Doble Bofet\u00f3n", "type": "Normal" },
  "13": { "name": "Constricci\u00f3n", "type": "Normal" },
  "14": { "name": "Hiperrayo", "type": "Normal" },
  "15": { "name": "Leng\u00fcetazo", "type": "Fantasma" },
  "16": { "name": "Pulso Umbr\u00edo", "type": "Siniestro" },
  "17": { "name": "Poluci\u00f3n", "type": "Veneno" },
  "18": { "name": "Residuos", "type": "Veneno" },
  "19": { "name": "Garra Metal", "type": "Acero" },
  "20": { "name": "Agarre", "type": "Normal" },
  "21": { "name": "Rueda Fuego", "type": "Fuego" },
  "22": { "name": "Megacuerno", "type": "Bicho" },
  "23": { "name": "Ataque Ala", "type": "Volador" },
  "24": { "name": "Lanzallamas", "type": "Fuego" },
  "25": { "name": "Golpe Bajo", "type": "Siniestro" },
  "26": { "name": "Excavar", "type": "Tierra" },
  "27": { "name": "Patada Baja", "type": "Lucha" },
  "28": { "name": "Tajo Cruzado", "type": "Lucha" },
  "29": { "name": "Psicocorte", "type": "Ps\u00edquico" },
  "30": { "name": "Psicorrayo", "type": "Ps\u00edquico" },
  "31": { "name": "Terremoto", "type": "Tierra" },
  "32": { "name": "Roca Afilada", "type": "Roca" },
  "33": { "name": "Pu\u00f1o Hielo", "type": "Hielo" },
  "34": { "name": "Arrumaco", "type": "Ps\u00edquico" },
  "35": { "name": "Chispazo", "type": "El\u00e9ctrico" },
  "36": { "name": "Foco Resplandor", "type": "Acero" },
  "37": { "name": "Picotazo", "type": "Volador" },
  "38": { "name": "Pico Taladro", "type": "Volador" },
  "39": { "name": "Rayo Hielo", "type": "Hielo" },
  "40": { "name": "Ventisca", "type": "Hielo" },
  "41": { "name": "Tajo A\u00e9reo", "type": "Volador" },
  "42": { "name": "Onda \u00cdgnea", "type": "Fuego" },
  "43": { "name": "Doble Ataque", "type": "Bicho" },
  "44": { "name": "Puya Nociva", "type": "Veneno" },
  "45": { "name": "Golpe A\u00e9reo", "type": "Volador" },
  "46": { "name": "Taladradora", "type": "Tierra" },
  "47": { "name": "Tormenta Floral", "type": "Planta" },
  "48": { "name": "Megaagotar", "type": "Planta" },
  "49": { "name": "Zumbido", "type": "Bicho" },
  "50": { "name": "Colmillo Veneno", "type": "Veneno" },
  "51": { "name": "Tajo Umbr\u00edo", "type": "Siniestro" },
  "52": { "name": "Cuchillada", "type": "Normal" },
  "53": { "name": "Rayo Burbuja", "type": "Agua" },
  "54": { "name": "Sumisi\u00f3n", "type": "Lucha" },
  "55": { "name": "Golpe K\u00e1rate", "type": "Lucha" },
  "56": { "name": "Puntapi\u00e9", "type": "Lucha" },
  "57": { "name": "Acua Jet", "type": "Agua" },
  "58": { "name": "Acua Cola", "type": "Agua" },
  "59": { "name": "Bomba Germen", "type": "Planta" },
  "60": { "name": "Psicocarga", "type": "Ps\u00edquico" },
  "61": { "name": "Lanzarrocas", "type": "Roca" },
  "62": { "name": "Poder Pasado", "type": "Roca" },
  "63": { "name": "Tumba Rocas", "type": "Roca" },
  "64": { "name": "Avalancha", "type": "Roca" },
  "65": { "name": "Joya De Luz", "type": "Roca" },
  "66": { "name": "Sombra Vil", "type": "Fantasma" },
  "67": { "name": "Pu\u00f1o Sombra", "type": "Fantasma" },
  "68": { "name": "Garra Umbr\u00eda", "type": "Fantasma" },
  "69": { "name": "Viento Aciago", "type": "Fantasma" },
  "70": { "name": "Bola Sombra", "type": "Fantasma" },
  "71": { "name": "Pu\u00f1o Bala", "type": "Acero" },
  "72": { "name": "Bomba Im\u00e1n", "type": "Acero" },
  "73": { "name": "Ala De Acero", "type": "Acero" },
  "74": { "name": "Cabeza De Hierro", "type": "Acero" },
  "75": { "name": "Carga Par\u00e1bola", "type": "El\u00e9ctrico" },
  "76": { "name": "Chispa", "type": "El\u00e9ctrico" },
  "77": { "name": "Pu\u00f1o Trueno", "type": "El\u00e9ctrico" },
  "78": { "name": "Trueno", "type": "El\u00e9ctrico" },
  "79": { "name": "Rayo", "type": "El\u00e9ctrico" },
  "80": { "name": "Cicl\u00f3n", "type": "Drag\u00f3n" },
  "81": { "name": "Dragoaliento", "type": "Drag\u00f3n" },
  "82": { "name": "Pulso Drag\u00f3n", "type": "Drag\u00f3n" },
  "83": { "name": "Garra Drag\u00f3n", "type": "Drag\u00f3n" },
  "84": { "name": "Voz Cautivadora", "type": "Hada" },
  "85": { "name": "Beso Drenaje", "type": "Hada" },
  "86": { "name": "Brillo M\u00e1gico", "type": "Hada" },
  "87": { "name": "Fuerza Lunar", "type": "Hada" },
  "88": { "name": "Caranto\u00f1a", "type": "Hada" },
  "89": { "name": "Veneno X", "type": "Veneno" },
  "90": { "name": "Bomba Lodo", "type": "Veneno" },
  "91": { "name": "Onda T\u00f3xica", "type": "Veneno" },
  "92": { "name": "Lanzamugre", "type": "Veneno" },
  "93": { "name": "Disparo Lodo", "type": "Tierra" },
  "94": { "name": "Hueso Palo", "type": "Tierra" },
  "95": { "name": "Terratemblor", "type": "Tierra" },
  "96": { "name": "Bomba Fango", "type": "Tierra" },
  "97": { "name": "Corte Furia", "type": "Bicho" },
  "98": { "name": "Picadura", "type": "Bicho" },
  "99": { "name": "Rayo Se\u00f1al", "type": "Bicho" },
  "100": { "name": "Tijera X", "type": "Bicho" },
  "101": { "name": "Nitrocarga", "type": "Fuego" },
  "102": { "name": "Pirotecnia", "type": "Fuego" },
  "103": { "name": "Llamarada", "type": "Fuego" },
  "104": { "name": "Salmuera", "type": "Agua" },
  "105": { "name": "Hidropulso", "type": "Agua" },
  "106": { "name": "Escaldar", "type": "Agua" },
  "107": { "name": "Hidrobomba", "type": "Agua" },
  "108": { "name": "Ps\u00edquico", "type": "Ps\u00edquico" },
  "109": { "name": "Onda Mental", "type": "Ps\u00edquico" },
  "110": { "name": "Esquirla Helada", "type": "Hielo" },
  "111": { "name": "Viento Hielo", "type": "Hielo" },
  "112": { "name": "Vaho G\u00e9lido", "type": "Hielo" },
  "113": { "name": "Absorber", "type": "Planta" },
  "114": { "name": "Gigadrenado", "type": "Planta" },
  "115": { "name": "Pu\u00f1o Fuego", "type": "Fuego" },
  "116": { "name": "Rayo Solar", "type": "Planta" },
  "117": { "name": "Hoja Aguda", "type": "Planta" },
  "118": { "name": "Latigazo", "type": "Planta" },
  "119": { "name": "Salpicadura", "type": "Normal" },
  "120": { "name": "\u00c1cido", "type": "Veneno" },
  "121": { "name": "Aire Afilado", "type": "Volador" },
  "122": { "name": "Vendaval", "type": "Volador" },
  "123": { "name": "Demolici\u00f3n", "type": "Lucha" },
  "124": { "name": "Corte", "type": "Normal" },
  "125": { "name": "Meteoros", "type": "Normal" },
  "126": { "name": "Cornada", "type": "Normal" },
  "127": { "name": "Pisot\u00f3n", "type": "Normal" },
  "128": { "name": "Golpe Cabeza", "type": "Normal" },
  "129": { "name": "Hipercolmillo", "type": "Normal" },
  "130": { "name": "Atizar", "type": "Normal" },
  "131": { "name": "Golpe Cuerpo", "type": "Normal" },
  "132": { "name": "Descanso", "type": "Ps\u00edquico" },
  "133": { "name": "Forcejeo", "type": "Normal" },
  "134": { "name": "Escaldar", "type": "Agua" },
  "135": { "name": "Hidrobomba", "type": "Agua" },
  "136": { "name": "Constricci\u00f3n Verde", "type": "Normal" },
  "137": { "name": "Constricci\u00f3n Rosada", "type": "Normal" },
  "200": { "name": "Corte Furia", "type": "Bicho" },
  "201": { "name": "Picadura", "type": "Bicho" },
  "202": { "name": "Mordisco", "type": "Siniestro" },
  "203": { "name": "Golpe Bajo", "type": "Siniestro" },
  "204": { "name": "Dragoaliento", "type": "Drag\u00f3n" },
  "205": { "name": "Impactrueno", "type": "El\u00e9ctrico" },
  "206": { "name": "Chispa", "type": "El\u00e9ctrico" },
  "207": { "name": "Patada Baja", "type": "Lucha" },
  "208": { "name": "Golpe K\u00e1rate", "type": "Lucha" },
  "209": { "name": "Ascuas", "type": "Fuego" },
  "210": { "name": "Ataque Ala", "type": "Volador" },
  "211": { "name": "Picotazo", "type": "Volador" },
  "212": { "name": "Leng\u00fcetazo", "type": "Fantasma" },
  "213": { "name": "Garra Umbr\u00eda", "type": "Fantasma" },
  "214": { "name": "L\u00e1tigo Cepa", "type": "Planta" },
  "215": { "name": "Hoja Afilada", "type": "Planta" },
  "216": { "name": "Disparo Lodo", "type": "Tierra" },
  "217": { "name": "Esquirla Helada", "type": "Hielo" },
  "218": { "name": "Vaho G\u00e9lido", "type": "Hielo" },
  "219": { "name": "Ataque R\u00e1pido", "type": "Normal" },
  "220": { "name": "Ara\u00f1azo", "type": "Normal" },
  "221": { "name": "Placaje", "type": "Normal" },
  "222": { "name": "Destructor", "type": "Normal" },
  "223": { "name": "Corte", "type": "Normal" },
  "224": { "name": "Puya Nociva", "type": "Veneno" },
  "225": { "name": "\u00c1cido", "type": "Veneno" },
  "226": { "name": "Psicocorte", "type": "Ps\u00edquico" },
  "227": { "name": "Lanzarrocas", "type": "Roca" },
  "228": { "name": "Garra Metal", "type": "Acero" },
  "229": { "name": "Pu\u00f1o Bala", "type": "Acero" },
  "230": { "name": "Pistola Agua", "type": "Agua" },
  "231": { "name": "Salpicadura", "type": "Normal" },
  "232": { "name": "Pistola Agua", "type": "Agua" },
  "233": { "name": "Bofet\u00f3n Lodo", "type": "Tierra" },
  "234": { "name": "Cabezazo Zen", "type": "Ps\u00edquico" },
  "235": { "name": "Confusi\u00f3n", "type": "Ps\u00edquico" },
  "236": { "name": "Picotazo Veneno", "type": "Veneno" },
  "237": { "name": "Burbuja", "type": "Agua" },
  "238": { "name": "Finta", "type": "Siniestro" },
  "239": { "name": "Ala De Acero", "type": "Acero" },
  "240": { "name": "Colmillo \u00cdgneo", "type": "Fuego" },
  "241": { "name": "Golpe Roca", "type": "Lucha" },
  "242": { "name": "Transformaci\u00f3n", "type": "Normal" },
  "243": { "name": "Contraataque", "type": "Lucha" },
  "244": { "name": "Nieve Polvo", "type": "Hielo" },
  "245": { "name": "A Bocajarro", "type": "Lucha" },
  "246": { "name": "Pu\u00f1o Din\u00e1mico", "type": "Lucha" },
  "247": { "name": "Onda Certera", "type": "Lucha" },
  "248": { "name": "Rayo Aurora", "type": "Hielo" },
  "249": { "name": "Rayo Carga", "type": "El\u00e9ctrico" },
  "250": { "name": "Voltiocambio", "type": "El\u00e9ctrico" },
  "251": { "name": "Voltio Cruel", "type": "El\u00e9ctrico" },
  "252": { "name": "Electroca\u00f1\u00f3n", "type": "El\u00e9ctrico" },
  "253": { "name": "Cola Drag\u00f3n", "type": "Drag\u00f3n" },
  "254": { "name": "Alud", "type": "Hielo" },
  "255": { "name": "Tajo A\u00e9reo", "type": "Volador" },
  "256": { "name": "P\u00e1jaro Osado", "type": "Volador" },
  "257": { "name": "Ataque A\u00e9reo", "type": "Volador" },
  "258": { "name": "Bucle Arena", "type": "Tierra" },
  "259": { "name": "Pedrada", "type": "Roca" },
  "260": { "name": "Acoso", "type": "Bicho" },
  "261": { "name": "Estoicismo", "type": "Bicho" },
  "262": { "name": "Viento Plata", "type": "Bicho" },
  "263": { "name": "Impresionar", "type": "Fantasma" },
  "264": { "name": "Infortunio", "type": "Fantasma" },
  "265": { "name": "Tinieblas", "type": "Fantasma" },
  "266": { "name": "Cola F\u00e9rrea", "type": "Acero" },
  "267": { "name": "Giro Bola", "type": "Acero" },
  "268": { "name": "Cuerpo Pesado", "type": "Acero" },
  "269": { "name": "Giro Fuego", "type": "Fuego" },
  "270": { "name": "Sofoco", "type": "Fuego" },
  "271": { "name": "Semilladora", "type": "Planta" },
  "272": { "name": "Hierba Lazo", "type": "Planta" },
  "273": { "name": "Energibola", "type": "Planta" },
  "274": { "name": "Paranormal", "type": "Ps\u00edquico" },
  "275": { "name": "Premonición", "type": "Ps\u00edquico" },
  "276": { "name": "Manto Espejo", "type": "Ps\u00edquico" },
  "277": { "name": "Enfado", "type": "Drag\u00f3n" },
  "278": { "name": "Alarido", "type": "Siniestro" },
  "279": { "name": "Triturar", "type": "Siniestro" },
  "280": { "name": "Juego Sucio", "type": "Siniestro" },
  "281": { "name": "Poder Oculto", "type": "Normal" },
  "282": { "name": "Derribo", "type": "Normal" },
  "283": { "name": "Cascada", "type": "Agua" },
  "284": { "name": "Surf", "type": "Agua" },
  "285": { "name": "Cometa Draco", "type": "Drag\u00f3n" },
  "286": { "name": "Deseo Oculto", "type": "Acero" },
  "287": { "name": "Bostezo", "type": "Normal" },
  "288": { "name": "Psicoataque", "type": "Ps\u00edquico" },
  "289": { "name": "Pulso Primigenio", "type": "Agua" },
  "290": { "name": "Filo Del Abismo", "type": "Tierra" },
  "291": { "name": "Presente", "type": "Normal" },
  "292": { "name": "Meteorobola Fuego", "type": "Fuego" },
  "293": { "name": "Meteorobola Hielo", "type": "Hielo" },
  "294": { "name": "Meteorobola Roca", "type": "Roca" },
  "295": { "name": "Meteorobola Agua", "type": "Agua" },
  "296": { "name": "Planta Feroz", "type": "Planta" },
  "297": { "name": "Antia\u00e9reo", "type": "Roca" },
  "298": { "name": "Anillo \u00cdgneo", "type": "Fuego" },
  "299": { "name": "Hidroca\u00f1\u00f3n", "type": "Agua" },
  "300": { "name": "\u00daltima Baza", "type": "Normal" },
  "301": { "name": "Pu\u00f1o Meteoro", "type": "Acero" },
  "302": { "name": "Cabezazo", "type": "Normal" },
  "303": { "name": "Bomba \u00c1cida", "type": "Veneno" },
  "304": { "name": "Tierra Viva", "type": "Tierra" },
  "305": { "name": "Martillazo", "type": "Agua" },
  "306": { "name": "Plancha", "type": "Bicho" },
  "307": { "name": "Garra Brutal", "type": "Normal" },
  "308": { "name": "Pulpoca\u00f1\u00f3n", "type": "Agua" },
  "309": { "name": "Disparo Espejo", "type": "Acero" },
  "310": { "name": "Fuerza Bruta", "type": "Lucha" },
  "311": { "name": "Aguij\u00f3n Letal", "type": "Bicho" },
  "312": { "name": "Cicl\u00f3n De Hojas", "type": "Planta" },
  "313": { "name": "Chupavidas", "type": "Bicho" },
  "314": { "name": "Pu\u00f1o Drenaje", "type": "Lucha" },
  "315": { "name": "Hueso Sombr\u00edo", "type": "Fantasma" },
  "316": { "name": "Agua Lodosa", "type": "Agua" },
  "317": { "name": "Patada \u00cdgnea", "type": "Fuego" },
  "318": { "name": "Concha Filo", "type": "Agua" },
  "319": { "name": "Pu\u00f1o Incremento", "type": "Lucha" },
  "320": { "name": "Encanto", "type": "Hada" },
  "321": { "name": "Gigaimpacto", "type": "Normal" },
  "322": { "name": "Frustraci\u00f3n", "type": "Normal" },
  "323": { "name": "Retribuci\u00f3n", "type": "Normal" },
  "324": { "name": "Sincrorruido", "type": "Ps\u00edquico" },
  "325": { "name": "Fijar Blanco", "type": "Normal" },
  "326": { "name": "Colmillo Rayo", "type": "El\u00e9ctrico" },
  "327": { "name": "Colmillo Hielo", "type": "Hielo" },
  "328": { "name": "Perforador", "type": "Normal" },
  "329": { "name": "Fisura", "type": "Tierra" },
  "330": { "name": "Espada Santa", "type": "Lucha" },
  "331": { "name": "Plancha Voladora", "type": "Lucha" },
  "332": { "name": "Esfera Aural", "type": "Lucha" },
  "333": { "name": "Vendetta", "type": "Siniestro" },
  "334": { "name": "Romperrocas", "type": "Roca" },
  "335": { "name": "Aerochorro", "type": "Volador" },
  "336": { "name": "Techno Blast Normal", "type": "Normal" },
  "337": { "name": "Techno Blast Burn", "type": "Fuego" },
  "338": { "name": "Techno Blast Chill", "type": "Hielo" },
  "339": { "name": "Techno Blast Water", "type": "Agua" },
  "340": { "name": "Techno Blast Shock", "type": "El\u00e9ctrico" },
  "341": { "name": "Vuelo", "type": "Volador" },
  "342": { "name": "V De Fuego", "type": "Fuego" },
  "343": { "name": "Lluevehojas", "type": "Planta" },
  "344": { "name": "Triataque", "type": "Normal" },
  "345": { "name": "Tornado", "type": "Volador" },
  "346": { "name": "Calcinaci\u00f3n", "type": "Fuego" },
  "347": { "name": "Brecha Negra", "type": "Siniestro" },
  "348": { "name": "Danza Pluma", "type": "Volador" },
  "349": { "name": "Danza Llama", "type": "Fuego" },
  "350": { "name": "Viento Fe\u00e9rico", "type": "Hada" },
  "351": { "name": "Canto Arcaico", "type": "Normal" },
  "352": { "name": "Meteorobola", "type": "Normal" },
  "353": { "name": "Psicocolmillo", "type": "Ps\u00edquico" },
  "354": { "name": "Cerco Dimensi\u00f3n", "type": "Siniestro" },
  "355": { "name": "Paso Dimensional", "type": "Ps\u00edquico" },
  "356": { "name": "Doble Patada", "type": "Lucha" },
  "357": { "name": "Hoja M\u00e1gica", "type": "Planta" },
  "358": { "name": "Fuego Sagrado", "type": "Fuego" },
  "359": { "name": "Car\u00e1mbano", "type": "Hielo" },
  "360": { "name": "Aerochorro +", "type": "Volador" },
  "361": { "name": "Aerochorro ++", "type": "Volador" },
  "362": { "name": "Fuego Sagrado +", "type": "Fuego" },
  "363": { "name": "Fuego Sagrado ++", "type": "Fuego" },
  "364": { "name": "Acr\u00f3bata", "type": "Volador" },
  "365": { "name": "Resplandor", "type": "Ps\u00edquico" },
  "366": { "name": "Bola Neblina", "type": "Ps\u00edquico" },
  "367": { "name": "Giro Vil", "type": "Siniestro" },
  "368": { "name": "Rodar", "type": "Roca" },
  "369": { "name": "Fulgor Semilla", "type": "Planta" },
  "370": { "name": "Obstrucci\u00f3n", "type": "Siniestro" },
  "371": { "name": "Golpe Umbr\u00edo", "type": "Fantasma" },
  "372": { "name": "Rayo Mete\u00f3rico", "type": "Roca" },
  "373": { "name": "Shuriken De Agua", "type": "Agua" },
  "374": { "name": "Rayo Fusi\u00f3n", "type": "El\u00e9ctrico" },
  "375": { "name": "Llama Fusi\u00f3n", "type": "Fuego" },
  "376": { "name": "Poltergeist", "type": "Fantasma" },
  "377": { "name": "Fuerza Equina", "type": "Tierra" },
  "378": { "name": "Mundo G\u00e9lido", "type": "Hielo" },
  "379": { "name": "Vasto Impacto", "type": "Drag\u00f3n" },
  "380": { "name": "Estruendo", "type": "Normal" },
  "381": { "name": "Ferropu\u00f1o Doble", "type": "Acero" },
  "382": { "name": "Llama Embrujada", "type": "Fuego" },
  "383": { "name": "Hidroariete", "type": "Agua" },
  "384": { "name": "Ascenso Draco", "type": "Volador" },
  "385": { "name": "Follaje", "type": "Planta" },
  "386": { "name": "Lluvia \u00cdgnea", "type": "Fuego" },
  "387": { "name": "Geocontrol", "type": "Hada" },
  "388": { "name": "Corte Vac\u00edo", "type": "Drag\u00f3n" },
  "389": { "name": "Ala Mort\u00edfera", "type": "Volador" },
  "390": { "name": "Furia Natural", "type": "Hada" },
  "391": { "name": "Triple Axel", "type": "Hielo" },
  "392": { "name": "Abrecaminos", "type": "Planta" },
  "393": { "name": "Arenas Ardientes", "type": "Tierra" },
  "394": { "name": "Distorsi\u00f3n", "type": "Drag\u00f3n" },
  "395": { "name": "Vendaval G\u00e9lido", "type": "Volador" },
  "396": { "name": "Sim\u00fan De Arena", "type": "Tierra" },
  "397": { "name": "Electormenta", "type": "El\u00e9ctrico" },
  "398": { "name": "Puntada Sombr\u00eda", "type": "Fantasma" },
  "399": { "name": "Placaje El\u00e9ctrico", "type": "El\u00e9ctrico" },
  "400": { "name": "Lariat Oscuro", "type": "Siniestro" },
  "401": { "name": "Psicoonda", "type": "Ps\u00edquico" },
  "402": { "name": "Eco Met\u00e1lico", "type": "Acero" },
  "403": { "name": "Ataque Arena", "type": "Tierra" },
  "404": { "name": "Meteoimpacto", "type": "Acero" },
  "405": { "name": "Rayo Umbr\u00edo", "type": "Fantasma" },
  "408": { "name": "Patada Salto Alta", "type": "Lucha" },
  "462": { "name": "Palmeo", "type": "Lucha" }
}

data/moves.json (after)
{
  "1": { "name": "Impactrueno", "type": "El\u00e9ctrico" },
  "2": { "name": "Ataque R\u00e1pido", "type": "Normal" },
  "3": { "name": "Ara\u00f1azo", "type": "Normal" },
  "4": { "name": "Ascuas", "type": "Fuego" },
  "5": { "name": "L\u00e1tigo Cepa", "type": "Planta" },
  "6": { "name": "Placaje", "type": "Normal" },
  "7": { "name": "Hoja Afilada", "type": "Planta" },
  "8": { "name": "Derribo", "type": "Normal" },
  "9": { "name": "Pistola Agua", "type": "Agua" },
  "10": { "name": "Mordisco", "type": "Siniestro" },
  "11": { "name": "Destructor", "type": "Normal" },
  "12": { "name": "Doble Bofet\u00f3n", "type": "Normal" },
  "13": { "name": "Constricci\u00f3n", "type": "Normal" },
  "14": { "name": "Hiperrayo", "type": "Normal" },
  "15": { "name": "Leng\u00fcetazo", "type": "Fantasma" },
  "16": { "name": "Pulso Umbr\u00edo", "type": "Siniestro" },
  "17": { "name": "Poluci\u00f3n", "type": "Veneno" },
  "18": { "name": "Residuos", "type": "Veneno" },
  "19": { "name": "Garra Metal", "type": "Acero" },
  "20": { "name": "Agarre", "type": "Normal" },
  "21": { "name": "Rueda Fuego", "type": "Fuego" },
  "22": { "name": "Megacuerno", "type": "Bicho" },
  "23": { "name": "Ataque Ala", "type": "Volador" },
  "24": { "name": "Lanzallamas", "type": "Fuego" },
  "25": { "name": "Golpe Bajo", "type": "Siniestro" },
  "26": { "name": "Excavar", "type": "Tierra" },
  "27": { "name": "Patada Baja", "type": "Lucha" },
  "28": { "name": "Tajo Cruzado", "type": "Lucha" },
  "29": { "name": "Psicocorte", "type": "Ps\u00edquico" },
  "30": { "name": "Psicorrayo", "type": "Ps\u00edquico" },
  "31": { "name": "Terremoto", "type": "Tierra" },
  "32": { "name": "Roca Afilada", "type": "Roca" },
  "33": { "name": "Pu\u00f1o Hielo", "type": "Hielo" },
  "34": { "name": "Arrumaco", "type": "Ps\u00edquico" },
  "35": { "name": "Chispazo", "type": "El\u00e9ctrico" },
  "36": { "name": "Foco Resplandor", "type": "Acero" },
  "37": { "name": "Picotazo", "type": "Volador" },
  "38": { "name": "Pico Taladro", "type": "Volador" },
  "39": { "name": "Rayo Hielo", "type": "Hielo" },
  "40": { "name": "Ventisca", "type": "Hielo" },
  "41": { "name": "Tajo A\u00e9reo", "type": "Volador" },
  "42": { "name": "Onda \u00cdgnea", "type": "Fuego" },
  "43": { "name": "Doble Ataque", "type": "Bicho" },
  "44": { "name": "Puya Nociva", "type": "Veneno" },
  "45": { "name": "Golpe A\u00e9reo", "type": "Volador" },
  "46": { "name": "Taladradora", "type": "Tierra" },
  "47": { "name": "Tormenta Floral", "type": "Planta" },
  "48": { "name": "Megaagotar", "type": "Planta" },
  "49": { "name": "Zumbido", "type": "Bicho" },
  "50": { "name": "Colmillo Veneno", "type": "Veneno" },
  "51": { "name": "Tajo Umbr\u00edo", "type": "Siniestro" },
  "52": { "name": "Cuchillada", "type": "Normal" },
  "53": { "name": "Rayo Burbuja", "type": "Agua" },
  "54": { "name": "Sumisi\u00f3n", "type": "Lucha" },
  "55": { "name": "Golpe K\u00e1rate", "type": "Lucha" },
  "56": { "name": "Puntapi\u00e9", "type": "Lucha" },
  "57": { "name": "Acua Jet", "type": "Agua" },
  "58": { "name": "Acua Cola", "type": "Agua" },
  "59": { "name": "Bomba Germen", "type": "Planta" },
  "60": { "name": "Psicocarga", "type": "Ps\u00edquico" },
  "61": { "name": "Lanzarrocas", "type": "Roca" },
  "62": { "name": "Poder Pasado", "type": "Roca" },
  "63": { "name": "Tumba Rocas", "type": "Roca" },
  "64": { "name": "Avalancha", "type": "Roca" },
  "65": { "name": "Joya De Luz", "type": "Roca" },
  "66": { "name": "Sombra Vil", "type": "Fantasma" },
  "67": { "name": "Pu\u00f1o Sombra", "type": "Fantasma" },
  "68": { "name": "Garra Umbr\u00eda", "type": "Fantasma" },
  "69": { "name": "Viento Aciago", "type": "Fantasma" },
  "70": { "name": "Bola Sombra", "type": "Fantasma" },
  "71": { "name": "Pu\u00f1o Bala", "type": "Acero" },
  "72": { "name": "Bomba Im\u00e1n", "type": "Acero" },
  "73": { "name": "Ala De Acero", "type": "Acero" },
  "74": { "name": "Cabeza De Hierro", "type": "Acero" },
  "75": { "name": "Carga Par\u00e1bola", "type": "El\u00e9ctrico" },
  "76": { "name": "Chispa", "type": "El\u00e9ctrico" },
  "77": { "name": "Pu\u00f1o Trueno", "type": "El\u00e9ctrico" },
  "78": { "name": "Trueno", "type": "El\u00e9ctrico" },
  "79": { "name": "Rayo", "type": "El\u00e9ctrico" },
  "80": { "name": "Cicl\u00f3n", "type": "Drag\u00f3n" },
  "81": { "name": "Dragoaliento", "type": "Drag\u00f3n" },
  "82": { "name": "Pulso Drag\u00f3n", "type": "Drag\u00f3n" },
  "83": { "name": "Garra Drag\u00f3n", "type": "Drag\u00f3n" },
  "84": { "name": "Voz Cautivadora", "type": "Hada" },
  "85": { "name": "Beso Drenaje", "type": "Hada" },
  "86": { "name": "Brillo M\u00e1gico", "type": "Hada" },
  "87": { "name": "Fuerza Lunar", "type": "Hada" },
  "88": { "name": "Caranto\u00f1a", "type": "Hada" },
  "89": { "name": "Veneno X", "type": "Veneno" },
  "90": { "name": "Bomba Lodo", "type": "Veneno" },
  "91": { "name": "Onda T\u00f3xica", "type": "Veneno" },
  "92": { "name": "Lanzamugre", "type": "Veneno" },
  "93": { "name": "Disparo Lodo", "type": "Tierra" },
  "94": { "name": "Hueso Palo", "type": "Tierra" },
  "95": { "name": "Terratemblor", "type": "Tierra" },
  "96": { "name": "Bomba Fango", "type": "Tierra" },
  "97": { "name": "Corte Furia", "type": "Bicho" },
  "98": { "name": "Picadura", "type": "Bicho" },
  "99": { "name": "Rayo Se\u00f1al", "type": "Bicho" },
  "100": { "name": "Tijera X", "type": "Bicho" },
  "101": { "name": "Nitrocarga", "type": "Fuego" },
  "102": { "name": "Pirotecnia", "type": "Fuego" },
  "103": { "name": "Llamarada", "type": "Fuego" },
  "104": { "name": "Salmuera", "type": "Agua" },
  "105": { "name": "Hidropulso", "type": "Agua" },
  "106": { "name": "Escaldar", "type": "Agua" },
  "107": { "name": "Hidrobomba", "type": "Agua" },
  "108": { "name": "Ps\u00edquico", "type": "Ps\u00edquico" },
  "109": { "name": "Onda Mental", "type": "Ps\u00edquico" },
  "110": { "name": "Esquirla Helada", "type": "Hielo" },
  "111": { "name": "Viento Hielo", "type": "Hielo" },
  "112": { "name": "Vaho G\u00e9lido", "type": "Hielo" },
  "113": { "name": "Absorber", "type": "Planta" },
  "114": { "name": "Gigadrenado", "type": "Planta" },
  "115": { "name": "Pu\u00f1o Fuego", "type": "Fuego" },
  "116": { "name": "Rayo Solar", "type": "Planta" },
  "117": { "name": "Hoja Aguda", "type": "Planta" },
  "118": { "name": "Latigazo", "type": "Planta" },
  "119": { "name": "Salpicadura", "type": "Normal" },
  "120": { "name": "\u00c1cido", "type": "Veneno" },
  "121": { "name": "Aire Afilado", "type": "Volador" },
  "122": { "name": "Vendaval", "type": "Volador" },
  "123": { "name": "Demolici\u00f3n", "type": "Lucha" },
  "124": { "name": "Corte", "type": "Normal" },
  "125": { "name": "Meteoros", "type": "Normal" },
  "126": { "name": "Cornada", "type": "Normal" },
  "127": { "name": "Pisot\u00f3n", "type": "Normal" },
  "128": { "name": "Golpe Cabeza", "type": "Normal" },
  "129": { "name": "Hipercolmillo", "type": "Normal" },
  "130": { "name": "Atizar", "type": "Normal" },
  "131": { "name": "Golpe Cuerpo", "type": "Normal" },
  "132": { "name": "Descanso", "type": "Ps\u00edquico" },
  "133": { "name": "Forcejeo", "type": "Normal" },
  "134": { "name": "Escaldar", "type": "Agua" },
  "135": { "name": "Hidrobomba", "type": "Agua" },
  "136": { "name": "Constricci\u00f3n Verde", "type": "Normal" },
  "137": { "name": "Constricci\u00f3n Rosada", "type": "Normal" },
  "200": { "name": "Corte Furia", "type": "Bicho" },
  "201": { "name": "Picadura", "type": "Bicho" },
  "202": { "name": "Mordisco", "type": "Siniestro" },
  "203": { "name": "Golpe Bajo", "type": "Siniestro" },
  "204": { "name": "Dragoaliento", "type": "Drag\u00f3n" },
  "205": { "name": "Impactrueno", "type": "El\u00e9ctrico" },
  "206": { "name": "Chispa", "type": "El\u00e9ctrico" },
  "207": { "name": "Patada Baja", "type": "Lucha" },
  "208": { "name": "Golpe K\u00e1rate", "type": "Lucha" },
  "209": { "name": "Ascuas", "type": "Fuego" },
  "210": { "name": "Ataque Ala", "type": "Volador" },
  "211": { "name": "Picotazo", "type": "Volador" },
  "212": { "name": "Leng\u00fcetazo", "type": "Fantasma" },
  "213": { "name": "Garra Umbr\u00eda", "type": "Fantasma" },
  "214": { "name": "L\u00e1tigo Cepa", "type": "Planta" },
  "215": { "name": "Hoja Afilada", "type": "Planta" },
  "216": { "name": "Disparo Lodo", "type": "Tierra" },
  "217": { "name": "Esquirla Helada", "type": "Hielo" },
  "218": { "name": "Vaho G\u00e9lido", "type": "Hielo" },
  "219": { "name": "Ataque R\u00e1pido", "type": "Normal" },
  "220": { "name": "Ara\u00f1azo", "type": "Normal" },
  "221": { "name": "Placaje", "type": "Normal" },
  "222": { "name": "Destructor", "type": "Normal" },
  "223": { "name": "Corte", "type": "Normal" },
  "224": { "name": "Puya Nociva", "type": "Veneno" },
  "225": { "name": "\u00c1cido", "type": "Veneno" },
  "226": { "name": "Psicocorte", "type": "Ps\u00edquico" },
  "227": { "name": "Lanzarrocas", "type": "Roca" },
  "228": { "name": "Garra Metal", "type": "Acero" },
  "229": { "name": "Pu\u00f1o Bala", "type": "Acero" },
  "230": { "name": "Pistola Agua", "type": "Agua" },
  "231": { "name": "Salpicadura", "type": "Normal" },
  "232": { "name": "Pistola Agua", "type": "Agua" },
  "233": { "name": "Bofet\u00f3n Lodo", "type": "Tierra" },
  "234": { "name": "Cabezazo Zen", "type": "Ps\u00edquico" },
  "235": { "name": "Confusi\u00f3n", "type": "Ps\u00edquico" },
  "236": { "name": "Picotazo Veneno", "type": "Veneno" },
  "237": { "name": "Burbuja", "type": "Agua" },
  "238": { "name": "Finta", "type": "Siniestro" },
  "239": { "name": "Ala De Acero", "type": "Acero" },
  "240": { "name": "Colmillo \u00cdgneo", "type": "Fuego" },
  "241": { "name": "Golpe Roca", "type": "Lucha" },
  "242": { "name": "Transformaci\u00f3n", "type": "Normal" },
  "243": { "name": "Contraataque", "type": "Lucha" },
  "244": { "name": "Nieve Polvo", "type": "Hielo" },
  "245": { "name": "A Bocajarro", "type": "Lucha" },
  "246": { "name": "Pu\u00f1o Din\u00e1mico", "type": "Lucha" },
  "247": { "name": "Onda Certera", "type": "Lucha" },
  "248": { "name": "Rayo Aurora", "type": "Hielo" },
  "249": { "name": "Rayo Carga", "type": "El\u00e9ctrico" },
  "250": { "name": "Voltiocambio", "type": "El\u00e9ctrico" },
  "251": { "name": "Voltio Cruel", "type": "El\u00e9ctrico" },
  "252": { "name": "Electroca\u00f1\u00f3n", "type": "El\u00e9ctrico" },
  "253": { "name": "Cola Drag\u00f3n", "type": "Drag\u00f3n" },
  "254": { "name": "Alud", "type": "Hielo" },
  "255": { "name": "Tajo A\u00e9reo", "type": "Volador" },
  "256": { "name": "P\u00e1jaro Osado", "type": "Volador" },
  "257": { "name": "Ataque A\u00e9reo", "type": "Volador" },
  "258": { "name": "Bucle Arena", "type": "Tierra" },
  "259": { "name": "Pedrada", "type": "Roca" },
  "260": { "name": "Acoso", "type": "Bicho" },
  "261": { "name": "Estoicismo", "type": "Bicho" },
  "262": { "name": "Viento Plata", "type": "Bicho" },
  "263": { "name": "Impresionar", "type": "Fantasma" },
  "264": { "name": "Infortunio", "type": "Fantasma" },
  "265": { "name": "Tinieblas", "type": "Fantasma" },
  "266": { "name": "Cola F\u00e9rrea", "type": "Acero" },
  "267": { "name": "Giro Bola", "type": "Acero" },
  "268": { "name": "Cuerpo Pesado", "type": "Acero" },
  "269": { "name": "Giro Fuego", "type": "Fuego" },
  "270": { "name": "Sofoco", "type": "Fuego" },
  "271": { "name": "Semilladora", "type": "Planta" },
  "272": { "name": "Hierba Lazo", "type": "Planta" },
  "273": { "name": "Energibola", "type": "Planta" },
  "274": { "name": "Paranormal", "type": "Ps\u00edquico" },
  "275": { "name": "Premonición", "type": "Ps\u00edquico" },
  "276": { "name": "Manto Espejo", "type": "Ps\u00edquico" },
  "277": { "name": "Enfado", "type": "Drag\u00f3n" },
  "278": { "name": "Alarido", "type": "Siniestro" },
  "279": { "name": "Triturar", "type": "Siniestro" },
  "280": { "name": "Juego Sucio", "type": "Siniestro" },
  "281": { "name": "Poder Oculto", "type": "Normal" },
  "282": { "name": "Derribo", "type": "Normal" },
  "283": { "name": "Cascada", "type": "Agua" },
  "284": { "name": "Surf", "type": "Agua" },
  "285": { "name": "Cometa Draco", "type": "Drag\u00f3n" },
  "286": { "name": "Deseo Oculto", "type": "Acero" },
  "287": { "name": "Bostezo", "type": "Normal" },
  "288": { "name": "Psicoataque", "type": "Ps\u00edquico" },
  "289": { "name": "Pulso Primigenio", "type": "Agua" },
  "290": { "name": "Filo Del Abismo", "type": "Tierra" },
  "291": { "name": "Presente", "type": "Normal" },
  "292": { "name": "Meteorobola Fuego", "type": "Fuego" },
  "293": { "name": "Meteorobola Hielo", "type": "Hielo" },
  "294": { "name": "Meteorobola Roca", "type": "Roca" },
  "295": { "name": "Meteorobola Agua", "type": "Agua" },
  "296": { "name": "Planta Feroz", "type": "Planta" },
  "297": { "name": "Antia\u00e9reo", "type": "Roca" },
  "298": { "name": "Anillo \u00cdgneo", "type": "Fuego" },
  "299": { "name": "Hidroca\u00f1\u00f3n", "type": "Agua" },
  "300": { "name": "\u00daltima Baza", "type": "Normal" },
  "301": { "name": "Pu\u00f1o Meteoro", "type": "Acero" },
  "302": { "name": "Cabezazo", "type": "Normal" },
  "303": { "name": "Bomba \u00c1cida", "type": "Veneno" },
  "304": { "name": "Tierra Viva", "type": "Tierra" },
  "305": { "name": "Martillazo", "type": "Agua" },
  "306": { "name": "Plancha", "type": "Bicho" },
  "307": { "name": "Garra Brutal", "type": "Normal" },
  "308": { "name": "Pulpoca\u00f1\u00f3n", "type": "Agua" },
  "309": { "name": "Disparo Espejo", "type": "Acero" },
  "310": { "name": "Fuerza Bruta", "type": "Lucha" },
  "311": { "name": "Aguij\u00f3n Letal", "type": "Bicho" },
  "312": { "name": "Cicl\u00f3n De Hojas", "type": "Planta" },
  "313": { "name": "Chupavidas", "type": "Bicho" },
  "314": { "name": "Pu\u00f1o Drenaje", "type": "Lucha" },
  "315": { "name": "Hueso Sombr\u00edo", "type": "Fantasma" },
  "316": { "name": "Agua Lodosa", "type": "Agua" },
  "317": { "name": "Patada \u00cdgnea", "type": "Fuego" },
  "318": { "name": "Concha Filo", "type": "Agua" },
  "319": { "name": "Pu\u00f1o Incremento", "type": "Lucha" },
  "320": { "name": "Encanto", "type": "Hada" },
  "321": { "name": "Gigaimpacto", "type": "Normal" },
  "322": { "name": "Frustraci\u00f3n", "type": "Normal" },
  "323": { "name": "Retribuci\u00f3n", "type": "Normal" },
  "324": { "name": "Sincrorruido", "type": "Ps\u00edquico" },
  "325": { "name": "Fijar Blanco", "type": "Normal" },
  "326": { "name": "Colmillo Rayo", "type": "El\u00e9ctrico" },
  "327": { "name": "Colmillo Hielo", "type": "Hielo" },
  "328": { "name": "Perforador", "type": "Normal" },
  "329": { "name": "Fisura", "type": "Tierra" },
  "330": { "name": "Espada Santa", "type": "Lucha" },
  "331": { "name": "Plancha Voladora", "type": "Lucha" },
  "332": { "name": "Esfera Aural", "type": "Lucha" },
  "333": { "name": "Vendetta", "type": "Siniestro" },
  "334": { "name": "Romperrocas", "type": "Roca" },
  "335": { "name": "Aerochorro", "type": "Volador" },
  "336": { "name": "Techno Blast Normal", "type": "Normal" },
  "337": { "name": "Techno Blast Burn", "type": "Fuego" },
  "338": { "name": "Techno Blast Chill", "type": "Hielo" },
  "339": { "name": "Techno Blast Water", "type": "Agua" },
  "340": { "name": "Techno Blast Shock", "type": "El\u00e9ctrico" },
  "341": { "name": "Vuelo", "type": "Volador" },
  "342": { "name": "V De Fuego", "type": "Fuego" },
  "343": { "name": "Lluevehojas", "type": "Planta" },
  "344": { "name": "Triataque", "type": "Normal" },
  "345": { "name": "Tornado", "type": "Volador" },
  "346": { "name": "Calcinaci\u00f3n", "type": "Fuego" },
  "347": { "name": "Brecha Negra", "type": "Siniestro" },
  "348": { "name": "Danza Pluma", "type": "Volador" },
  "349": { "name": "Danza Llama", "type": "Fuego" },
  "350": { "name": "Viento Fe\u00e9rico", "type": "Hada" },
  "351": { "name": "Canto Arcaico", "type": "Normal" },
  "352": { "name": "Meteorobola", "type": "Normal" },
  "353": { "name": "Psicocolmillo", "type": "Ps\u00edquico" },
  "354": { "name": "Cerco Dimensi\u00f3n", "type": "Siniestro" },
  "355": { "name": "Paso Dimensional", "type": "Ps\u00edquico" },
  "356": { "name": "Doble Patada", "type": "Lucha" },
  "357": { "name": "Hoja M\u00e1gica", "type": "Planta" },
  "358": { "name": "Fuego Sagrado", "type": "Fuego" },
  "359": { "name": "Car\u00e1mbano", "type": "Hielo" },
  "360": { "name": "Aerochorro +", "type": "Volador" },
  "361": { "name": "Aerochorro ++", "type": "Volador" },
  "362": { "name": "Fuego Sagrado +", "type": "Fuego" },
  "363": { "name": "Fuego Sagrado ++", "type": "Fuego" },
  "364": { "name": "Acr\u00f3bata", "type": "Volador" },
  "365": { "name": "Resplandor", "type": "Ps\u00edquico" },
  "366": { "name": "Bola Neblina", "type": "Ps\u00edquico" },
  "367": { "name": "Giro Vil", "type": "Siniestro" },
  "368": { "name": "Rodar", "type": "Roca" },
  "369": { "name": "Fulgor Semilla", "type": "Planta" },
  "370": { "name": "Obstrucci\u00f3n", "type": "Siniestro" },
  "371": { "name": "Golpe Umbr\u00edo", "type": "Fantasma" },
  "372": { "name": "Rayo Mete\u00f3rico", "type": "Roca" },
  "373": { "name": "Shuriken De Agua", "type": "Agua" },
  "374": { "name": "Rayo Fusi\u00f3n", "type": "El\u00e9ctrico" },
  "375": { "name": "Llama Fusi\u00f3n", "type": "Fuego" },
  "376": { "name": "Poltergeist", "type": "Fantasma" },
  "377": { "name": "Fuerza Equina", "type": "Tierra" },
  "378": { "name": "Mundo G\u00e9lido", "type": "Hielo" },
  "379": { "name": "Vasto Impacto", "type": "Drag\u00f3n" },
  "380": { "name": "Estruendo", "type": "Normal" },
  "381": { "name": "Ferropu\u00f1o Doble", "type": "Acero" },
  "382": { "name": "Llama Embrujada", "type": "Fuego" },
  "383": { "name": "Hidroariete", "type": "Agua" },
  "384": { "name": "Ascenso Draco", "type": "Volador" },
  "385": { "name": "Follaje", "type": "Planta" },
  "386": { "name": "Lluvia \u00cdgnea", "type": "Fuego" },
  "387": { "name": "Geocontrol", "type": "Hada" },
  "388": { "name": "Corte Vac\u00edo", "type": "Drag\u00f3n" },
  "389": { "name": "Ala Mort\u00edfera", "type": "Volador" },
  "390": { "name": "Furia Natural", "type": "Hada" },
  "391": { "name": "Triple Axel", "type": "Hielo" },
  "392": { "name": "Abrecaminos", "type": "Planta" },
  "393": { "name": "Arenas Ardientes", "type": "Tierra" },
  "394": { "name": "Distorsi\u00f3n", "type": "Drag\u00f3n" },
  "395": { "name": "Vendaval G\u00e9lido", "type": "Volador" },
  "396": { "name": "Sim\u00fan De Arena", "type": "Tierra" },
  "397": { "name": "Electormenta", "type": "El\u00e9ctrico" },
  "398": { "name": "Puntada Sombr\u00eda", "type": "Fantasma" },
  "399": { "name": "Placaje El\u00e9ctrico", "type": "El\u00e9ctrico" },
  "400": { "name": "Lariat Oscuro", "type": "Siniestro" },
  "401": { "name": "Psicoonda", "type": "Ps\u00edquico" },
  "402": { "name": "Eco Met\u00e1lico", "type": "Acero" },
  "403": { "name": "Ataque Arena", "type": "Tierra" },
  "404": { "name": "Meteoimpacto", "type": "Acero" },
  "405": { "name": "Rayo Umbr\u00edo", "type": "Fantasma" },
  "408": { "name": "Patada Salto Alta", "type": "Lucha" },
  "462": { "name": "Palmeo", "type": "Lucha" },
  "463": { "name": "Aria Burbuja", "type": "Agua" },
  "464": { "name": "Pu\u00f1o Furia", "type": "Fantasma" },
  "465": { "name": "Truco Floral", "type": "Planta" },
  "466": { "name": "Rayo G\u00e9lido", "type": "Hielo" },
  "467": { "name": "Llama G\u00e9lida", "type": "Hielo" },
  "468": { "name": "Canto Ardiente", "type": "Fuego" },
  "469": { "name": "Tajo Supremo", "type": "Acero" },
  "470": { "name": "Embate Supremo", "type": "Acero" },
  "471": { "name": "Palma Rauda", "type": "Lucha" }
}

data/moves.json (diff)
@@ -343,5 +343,14 @@
   "404": { "name": "Meteoimpacto", "type": "Acero" },
   "405": { "name": "Rayo Umbr\u00edo", "type": "Fantasma" },
   "408": { "name": "Patada Salto Alta", "type": "Lucha" },
-  "462": { "name": "Palmeo", "type": "Lucha" }
+  "462": { "name": "Palmeo", "type": "Lucha" },
+  "463": { "name": "Aria Burbuja", "type": "Agua" },
+  "464": { "name": "Pu\u00f1o Furia", "type": "Fantasma" },
+  "465": { "name": "Truco Floral", "type": "Planta" },
+  "466": { "name": "Rayo G\u00e9lido", "type": "Hielo" },
+  "467": { "name": "Llama G\u00e9lida", "type": "Hielo" },
+  "468": { "name": "Canto Ardiente", "type": "Fuego" },
+  "469": { "name": "Tajo Supremo", "type": "Acero" },
+  "470": { "name": "Embate Supremo", "type": "Acero" },
+  "471": { "name": "Palma Rauda", "type": "Lucha" }
 }
